✏ Week 3

자료 : https://wikidocs.net/11 ← 점프 투 파이썬의 2-3장을 학습합니다.

과제는 Google Colaboratory로 풀이하며, 하나의 파일에 문제들을 각 코드 셀에 나누어 풀이해주세요.

작성이 끝난 파일을 사전교육자료를 참고하여 본 repo의 week4 폴더에 업로드하세요.

이번 주차 내용과 연습문제에 대한 리뷰는 5월 10일 수요일에 진행하겠습니다!

Homeworks

1️⃣ 사용자로부터 10가지의 두자리 수를 입력받고 리스트에 저장한 후, 거꾸로 출력해주는 프로그램을 작성하시오.

2️⃣ [-2, 3, 7, 10, -13, -6, 8, -5, 17, -10, 5, -2]라는 리스트가 주어졌을때 첫번째 숫자부터 더해나갑니다.
    이 과정에서 몇번째 숫자까지의 합의 결과가 가장 큰지 알아내고 그때의 결과를 출력하는 프로그램을 작성하시오.
    
    🔸Ex) [ 1, 3, 4, -5, 1, 3, -1] 라는 리스트인 경우에는  3번째 숫자인 4까지 합한 결과 8이 최대값입니다.

3️⃣ 사용자로부터 7개의 임의의 수를 입력받고 리스트에 저장한 후, 2번째로 큰 수를 출력해는 프로그램을 작성하시오.

4️⃣ [1, 571, 7, 11, 20005, 16], [ 134, 5, 23, 1090] 와 같이 두개의 리스트가 주어졌습니다. 이 두가지 리스트에 있는 수들을 크기순으로 큰수부터 정렬하여 하나의 리스트로 합치는 프로그램을 작성하시오.
    --> 결과는 [20005, 1090, 571, 134, 23, 16, 11, 7, 5, 1]으로 나오게 될 것입니다.
    
5️⃣ 주어진 리스트에서 가장 많이 등장하는 요소를 반환하고 몇번 등장했는지 출력하는 함수를 작성해보세요. 만약 가장 많이 등장하는 요소가 여러 개 있다면, 그 중 임의의 하나를 반환하면 됩니다.
   given_list = [1, 2, 3, 2, 2, 3, 1, 4, 2, 5, 2, 3, 3]
